<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    </head>
    <body>
        <section class="section-header" id="header">
            <nav class="navbar navbar-transparent bg-transparent">
                <div class="container-fluid">
                    <a class="navbar-brand">
                        <img src="/assets/images/icon/image-headone.png" alt="" height="24">
                    </a>
                    <!-- <form class="d-flex"> -->
                        <a class="navbar-brand navbars-img">
                            <img src="/assets/images/icon/image-headtwo.png" alt="" height="38">
                        </a>
                    <!-- </form> -->
                </div>
            </nav>
            <div class="header">
                <h3 class="text">Spirit Membangun Indonesia Maju !</h3>
                <p class="sub-text">
                    Di tengah pro kontra mengenai layak tidaknya Indonesia menyandandang predikat
                    negara maju, menjadi menarik untuk mengetahui seberapa jauh kemajuan yang
                    dicapai setelah negara ini merdeka selama 75 tahun. Apa peluang
                    dan tantangan Indonesia menjadi negara maju di saat wabah virus Corona bisa menyeret
                    perekonomian nasional ke jurang resesi?
                </p>
            </div>

            <div class="sub-header">
                <img src="/assets/images/image-content.png" alt="" class="images">
                <div class="player">
                    <img src="/assets/images/icon/image-slider.png" alt="">
                </div>
            </div>
        </section>
        <section class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card-imgs">
                            <img src="/assets/images/image-contone.png" alt="" class="header-img">
                            <div class="card-content">
                                <img src="/assets/images/icon/image-instagram.png" alt="" class="img-insta">
                                <div class="sub-text">
                                    <p class="text-live">Live</p>
                                </div>
                                <div class="instagram-text">
                                    <img src="/assets/images/icon/image-insta.png" alt="">
                                    <span class="text">@bisniscom</span>
                                </div>
                            </div>
                            <div class="cards-content">
                                <div class="instagram-time">
                                    <p class="dates">17 Agustus 2020</p>
                                    <p class="times">11.00 wib</p>
                                </div>
                                <div class="insatgram-content">
                                    <div class="head">
                                        <p class="text">Spirit Membangun Indonesia</p>
                                        <p class="sub-text">
                                            Mencerdaskan Kehidupan Bangsa<br/> Melalui Media
                                        </p>
                                        <span class="text">bersama</span>
                                    </div>
                                    <div class="insta-card">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="insta-img">
                                                    <img src="/assets/images/image-peopleone.png" alt="">
                                                    <div class="desc">Narasumber</div>
                                                </div>
                                                <div class="insta-text">
                                                    <p class="name">Helmi Yahya</p>
                                                    <p class="job">(Praktisi Multimedia)</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="insta-img">
                                                    <img src="/assets/images/image-peopletwo.png" alt="">
                                                    <div class="desc">Host</div>
                                                </div>
                                                <div class="insta-text">
                                                    <p class="name">David Eka Issetiabudi</p>
                                                    <p class="job">(Manager Konten Bisnis.com)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                               
                            <!-- </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card-imgs">
                            <img src="/assets/images/image-contentwo.png" alt="" class="header-img">
                            <div class="card-content">
                                <img src="/assets/images/icon/image-instagram.png" alt="" class="img-insta">
                                <div class="sub-text">
                                    <p class="text-live">Live</p>
                                </div>
                                <div class="instagram-text">
                                    <img src="/assets/images/icon/image-insta.png" alt="">
                                    <span class="text">@bisniscom</span>
                                </div>
                            </div>
                            <div class="cards-content">
                                <div class="instagram-time">
                                    <p class="dates">17 Agustus 2020</p>
                                    <p class="times">11.00 wib</p>
                                </div>
                                <div class="insatgram-content">
                                    <div class="head">
                                        <p class="text">Spirit Membangun Indonesia</p>
                                        <p class="sub-text">
                                            Mencerdaskan Kehidupan Bangsa<br/> Melalui Media
                                        </p>
                                        <span class="text">bersama</span>
                                    </div>
                                    <div class="insta-card">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="insta-img">
                                                    <img src="/assets/images/image-peoplethree.png" alt="">
                                                    <div class="desc">Narasumber</div>
                                                </div>
                                                <div class="insta-text">
                                                    <p class="name">Safir Senduk </p>
                                                    <p class="job">(Financial Planner)</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="insta-img">
                                                    <img src="/assets/images/image-peoplefour.png" alt="">
                                                    <div class="desc">Host</div>
                                                </div>
                                                <div class="insta-text">
                                                    <p class="name">Maftuh Ihsan </p>
                                                    <p class="job">(Head of Digital Product Development Bisnis.com)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-two">
            <div class="container">
                <div class="row">
                    
                    <div class="col-sm-12">
                        <div class="cards">
                            <div class="cards-text">
                                <p class="text">75 Tahun Indonesia Merdeka</p>
                                <h3 class="sub-text">“Bagimu Negeri”</h3>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-three">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h3 class="text-news">Berita <span class="sub-text">Terkini</span></h3>
                    </div>
                    <div class="col-md-3">
                        <p class="sub-text">
                            Lihat Berita Lainnya <span>
                                <img src="/assets/images/icon/image-right.png" alt="">
                            </span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="/assets/images/image-newsone.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <div class="card-text">
                                  <p class="date">12 Juli 2020</p>
                                  <div class="news-card">
                                      <p class="tagline active">Hari Kemerdekaan 17 Agustus: Upacara Digelar Minimalis, Ini Simulasinya</p>
                                      <p class="news-text">
                                        Istana Kepresidenan menggelar latihan penaikan bendera merah putih untuk HUT ke-75 RI dengan petugas minimalis
                                      </p>
                                  </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="/assets/images/imagenews-two.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="card-text">
                                    <p class="date">12 Juli 2020</p>
                                    <div class="news-card">
                                        <p class="tagline">Merah Putih di Puncak Dunia, 2 Srikandi Indonesia Tuntaskan Ekspedisi 7 ...</p>
                                        <p class="news-text">
                                          Istana Kepresidenan menggelar latihan penaikan bendera merah putih untuk HUT ke-75 RI dengan petugas minimalis
                                        </p>
                                    </div>
                                </div>
                              </div>
                          </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="/assets/images/imagenews-three.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="card-text">
                                    <p class="date">12 Juli 2020</p>
                                    <div class="news-card">
                                        <p class="tagline">Hari Kemerdekaan 17 Agustus: Upacara Digelar Minimalis, Ini Simulasinya</p>
                                        <p class="news-text">
                                          Istana Kepresidenan menggelar latihan penaikan bendera merah putih untuk HUT ke-75 RI dengan petugas minimalis
                                        </p>
                                    </div>
                                </div>
                              </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="semi-footer">
            <div class="container">
                <p class="head">
                    Didukung oleh
                </p>
                <div class="row">
                    
                    <div class="col-sm-3">
                        <div class="cards">
                            <img src="/assets/images/icon/image-btn.png" class="" alt="...">
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="cards">
                            <img src="/assets/images/icon/image-was.png" class="" alt="..." >
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="/assets/images/icon/image-bisnis.png" alt="" height="24">
                    </div>
                    <div class="col-md-7">
                        <ul class="items">
                            <li class="item">
                                <a href="" class="link">
                                    About
                                </a>
                            </li>
                            <li class="item">
                                <a href="" class="link">
                                    Privacy Policy
                                </a>
                            </li>
                            <li class="item">
                                <a href="" class="link">
                                    Code of Conduct
                                </a>
                            </li>
                            <li class="item">
                                <a href="" class="link">
                                    Advertise
                                </a>
                            </li>
                            <li class="item">
                                <a href="" class="link">
                                    Contact Us
                                </a>
                            </li>
                            <li class="item">
                                <a href="" class="link">
                                    Career
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <a href="#header" class="footer-link">
                            <div class="images-link">
                                <img src="/assets/images/icon/image-up.png" alt="" height="24">
                            </div>
                            <p class="sub">To Top</p>
                        </a>
                        
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
